<head>
  <script type="text/javascript" language="JavaScript" src="http://c.ganjoor.net/beyt.php"></script>
  <style type="text/css">
    .ganjoor-block {
      width: 250px;
      display: block;
      margin: auto;
      text-align: center;
      background-image: url(http://c.ganjoor.net/t/6/t.gif);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: top;
      padding-top: 122px;
      font: normal 12px tahoma;
    }

    .ganjoor-block-title {
      display: block;
      margin-top: -50px;
      padding-bottom: 32px;
    }

    .ganjoor-poem-block {
      display: block;
      width: 100%;
      background-image: url(http://c.ganjoor.net/t/6/m.gif);
      background-repeat: repeat-y;
    }

    .ganjoor-m1,
    .ganjoor-m2 {
      width: 100%;
      display: block;
    }

    .ganjoor-footer {
      display: block;
      width: 100%;
      background-image: url(http://c.ganjoor.net/t/6/b.gif);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: 100% 100%;
    }

    .ganjoor-poet {
      width: 80%;
      text-align: left;
    }

    .ganjoor-poet a {
      text-decoration: none;
      color: #000;
    }
  </style>
  </head>
